{
  "settings": {
    "languages": [
      "es"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "problem,tarjet": {
            "intent": "Tarjetas problemas técnicos",
            "domain": "default"
          },
          "tarjet": {
            "intent": "Tarjetas servicios",
            "domain": "default"
          },
          "12,20,a,banc,con,credicoop,credit,cuot,de,del,el,financ,hast,inter,macr,medi,reintegr,s,sin,tarjet,un,utilic,y": {
            "intent": "Tarjetas servicios",
            "domain": "default"
          },
          "banc,cabal,compr,con,credicoop,credit,de,del,estar,maquin,mi,por,tarjet,una": {
            "intent": "Tarjetas servicios",
            "domain": "default"
          },
          "acept,apoy,banc,cabal,credicoop,el,favor,nacional,necesit,por,que,ser,tarjet,una,y,ya": {
            "intent": "Tarjetas servicios",
            "domain": "default"
          },
          "20%,2020,ahorr,banc,con,credicoop,credit,de,debit,el,mart,par,promocion,septiembr,tarjet,val": {
            "intent": "Tarjetas servicios",
            "domain": "default"
          },
          "a,acced,banking,contrasen,credicoop,cuand,dec,el,habilit,hom,me,mi,movil,no,oper,par,pon,y": {
            "intent": "Banca Online",
            "domain": "default"
          },
          "credicoop,transferent,una": {
            "intent": "Banca Online",
            "domain": "default"
          },
          "#credicoop,@fbcredicoop,a,algu,app,caer,desd,el,le,mas,ni,no,pagin,pas,pod,se,web": {
            "intent": "Banca Online",
            "domain": "default"
          },
          "banc,de,el,internet,movil,poc,practic,terror,x": {
            "intent": "Banca Online",
            "domain": "default"
          },
          "banc,banking,credicoop,del,el,estar,hom,usand": {
            "intent": "Banca Online",
            "domain": "default"
          },
          "algu,banc,como,credicoop,el,en,pod,sab,sac,turn": {
            "intent": "Atención Canales",
            "domain": "default"
          },
          "0800,@bancocredicoop,atend,consult,el,nadi,necesit,operativ,realic,una,y": {
            "intent": "Atención Canales",
            "domain": "default"
          },
          "48588573,@bancocredicoop,al,atencion,atend,client,co,entend,http,le,llam,muj,no,nombr,ped,que,reci,su,t,t4ofklqy5m,tel,una": {
            "intent": "Atención Canales",
            "domain": "default"
          },
          "a,cuarenten,dar,de,debit,dej,el,en,jubil,no,plen,rt,sin,tarjet,tur,y": {
            "intent": "Atención Canales",
            "domain": "default"
          },
          "": {
            "intent": "OtrasConsultas&Reclamos",
            "domain": "default"
          },
          "aplic,bloc,clav,el,me,movil,par,tok": {
            "intent": "APP Credicoop",
            "domain": "default"
          },
          "aplic,credicoop,de,habilit,no,oper,ser": {
            "intent": "APP Credicoop",
            "domain": "default"
          },
          "rt": {
            "intent": "OtrasOpiniones&RT",
            "domain": "default"
          },
          "cajer,diner,el,estar,problem,que,ser,sin": {
            "intent": "Cajeros automaticos",
            "domain": "default"
          },
          "billet,cien,credicoop,de,el,larg,mil,nacion,priv,provinc,quinient,te,tod,y": {
            "intent": "Cajeros automaticos",
            "domain": "default"
          },
          "a,adher,banc,berazategu,credicoop,de,el,en,estar,link,ningun,o,provinc,q,quilm,red,varel": {
            "intent": "Cajeros automaticos",
            "domain": "default"
          }
        },
        "intentDict": {
          "Tarjetas problemas técnicos": "default",
          "Tarjetas servicios": "default",
          "Banca Online": "default",
          "Atención Canales": "default",
          "OtrasConsultas&Reclamos": "default",
          "APP Credicoop": "default",
          "OtrasOpiniones&RT": "default",
          "Cajeros automaticos": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "tarjeta problemas",
            "intent": "Tarjetas problemas técnicos"
          },
          {
            "domain": "default",
            "utterance": "tarjeta",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "Financiamiento de hasta 12 cuotas sin interés mediante la utilización de tarjetas de crédito del Banco Macro S.A. y Banco Credicoop con un reintegro del 20",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "estoy por comprar una máquina con tarjeta de crédito cabal del banco Credicoop mi tarjeta",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "Por favor acepten la tarjeta CABAL ya que es una TARJETA Nacional y el BANCO CREDICOOP NECESITA apoyarlo",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "20% DE AHORRO CON TARJETAS DE CRÉDITO/DÉBITO DE BANCO CREDICOOP: PROMOCIÓN VÁLIDA PARA LOS MARTES DE SEPTIEMBRE 2020",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "Acceder a home banking y a mi credicoop movil y cuando pongo la contraseña me dice operador no habilitado para operar",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "Credicoop una transferencia",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "Se cayó el @FBCredicoop? No puedo ni desde la app ni desde la página web A alguien más le pasó? #Credicoop",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "poco práctico la banca x internet  la móvil de terror",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "estoy usando el home banking del banco credicoop",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "Alguien sabe cómo puedo sacar turno en el banco Credicoop",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "@BancoCredicoop Necesito realizar una consulta operativa y el 0800 nadie atiende",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "@BancoCredicoop recién llame atención al cliente Tel 48588573 atendió una mujer que no entendí su nombre , le ped? https://t.co/t4OfkLQY5m",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "RT. En plena cuarentena dejan a los jubilados sin tarjeta de débito y no dan turnos.",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "",
            "intent": "OtrasConsultas&Reclamos"
          },
          {
            "domain": "default",
            "utterance": "Me bloquearon la clave token para la aplicacion movil",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "aplicacion de credicoop no soy operador habilitado",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "RT.",
            "intent": "OtrasOpiniones&RT"
          },
          {
            "domain": "default",
            "utterance": "El problema es que los cajeros están sin dinero",
            "intent": "Cajeros automaticos"
          },
          {
            "domain": "default",
            "utterance": "Nación, provincia y Credicoop te larga billetes de mil y de quinientos. Los privados todos billetes de cien.",
            "intent": "Cajeros automaticos"
          },
          {
            "domain": "default",
            "utterance": "En ningún banco provincia de Quilmes, Berazategui o Varela o los Credicoop q adhieren a red link están?",
            "intent": "Cajeros automaticos"
          },
          {
            "domain": "default",
            "utterance": "Me bloquearon la clave token para la aplicacion movil",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "aplicacion de credicoop no soy operador habilitado",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "RT.",
            "intent": "OtrasOpiniones&RT"
          },
          {
            "domain": "default",
            "utterance": "tarjeta problemas",
            "intent": "Tarjetas problemas técnicos"
          },
          {
            "domain": "default",
            "utterance": "tarjeta",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "Financiamiento de hasta 12 cuotas sin interés mediante la utilización de tarjetas de crédito del Banco Macro S.A. y Banco Credicoop con un reintegro del 20",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "estoy por comprar una máquina con tarjeta de crédito cabal del banco Credicoop mi tarjeta",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "Por favor acepten la tarjeta CABAL ya que es una TARJETA Nacional y el BANCO CREDICOOP NECESITA apoyarlo",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "20% DE AHORRO CON TARJETAS DE CRÉDITO/DÉBITO DE BANCO CREDICOOP: PROMOCIÓN VÁLIDA PARA LOS MARTES DE SEPTIEMBRE 2020",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "Acceder a home banking y a mi credicoop movil y cuando pongo la contraseña me dice operador no habilitado para operar",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "Credicoop una transferencia",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "Se cayó el @FBCredicoop? No puedo ni desde la app ni desde la página web A alguien más le pasó? #Credicoop",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "poco práctico la banca x internet  la móvil de terror",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "estoy usando el home banking del banco credicoop",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "Alguien sabe cómo puedo sacar turno en el banco Credicoop",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "@BancoCredicoop Necesito realizar una consulta operativa y el 0800 nadie atiende",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "@BancoCredicoop recién llame atención al cliente Tel 48588573 atendió una mujer que no entendí su nombre , le ped? https://t.co/t4OfkLQY5m",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "RT. En plena cuarentena dejan a los jubilados sin tarjeta de débito y no dan turnos.",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "",
            "intent": "OtrasConsultas&Reclamos"
          },
          {
            "domain": "default",
            "utterance": "Me bloquearon la clave token para la aplicacion movil",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "aplicacion de credicoop no soy operador habilitado",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "RT.",
            "intent": "OtrasOpiniones&RT"
          },
          {
            "domain": "default",
            "utterance": "El problema es que los cajeros están sin dinero",
            "intent": "Cajeros automaticos"
          },
          {
            "domain": "default",
            "utterance": "Nación, provincia y Credicoop te larga billetes de mil y de quinientos. Los privados todos billetes de cien.",
            "intent": "Cajeros automaticos"
          },
          {
            "domain": "default",
            "utterance": "En ningún banco provincia de Quilmes, Berazategui o Varela o los Credicoop q adhieren a red link están?",
            "intent": "Cajeros automaticos"
          },
          {
            "domain": "default",
            "utterance": "Me bloquearon la clave token para la aplicacion movil",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "aplicacion de credicoop no soy operador habilitado",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "RT.",
            "intent": "OtrasOpiniones&RT"
          },
          {
            "domain": "default",
            "utterance": "tarjeta problemas",
            "intent": "Tarjetas problemas técnicos"
          },
          {
            "domain": "default",
            "utterance": "tarjeta",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "Financiamiento de hasta 12 cuotas sin interés mediante la utilización de tarjetas de crédito del Banco Macro S.A. y Banco Credicoop con un reintegro del 20",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "estoy por comprar una máquina con tarjeta de crédito cabal del banco Credicoop mi tarjeta",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "Por favor acepten la tarjeta CABAL ya que es una TARJETA Nacional y el BANCO CREDICOOP NECESITA apoyarlo",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "20% DE AHORRO CON TARJETAS DE CRÉDITO/DÉBITO DE BANCO CREDICOOP: PROMOCIÓN VÁLIDA PARA LOS MARTES DE SEPTIEMBRE 2020",
            "intent": "Tarjetas servicios"
          },
          {
            "domain": "default",
            "utterance": "Acceder a home banking y a mi credicoop movil y cuando pongo la contraseña me dice operador no habilitado para operar",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "Credicoop una transferencia",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "Se cayó el @FBCredicoop? No puedo ni desde la app ni desde la página web A alguien más le pasó? #Credicoop",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "poco práctico la banca x internet  la móvil de terror",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "estoy usando el home banking del banco credicoop",
            "intent": "Banca Online"
          },
          {
            "domain": "default",
            "utterance": "Alguien sabe cómo puedo sacar turno en el banco Credicoop",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "@BancoCredicoop Necesito realizar una consulta operativa y el 0800 nadie atiende",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "@BancoCredicoop recién llame atención al cliente Tel 48588573 atendió una mujer que no entendí su nombre , le ped? https://t.co/t4OfkLQY5m",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "RT. En plena cuarentena dejan a los jubilados sin tarjeta de débito y no dan turnos.",
            "intent": "Atención Canales"
          },
          {
            "domain": "default",
            "utterance": "",
            "intent": "OtrasConsultas&Reclamos"
          },
          {
            "domain": "default",
            "utterance": "Me bloquearon la clave token para la aplicacion movil",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "aplicacion de credicoop no soy operador habilitado",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "RT.",
            "intent": "OtrasOpiniones&RT"
          },
          {
            "domain": "default",
            "utterance": "El problema es que los cajeros están sin dinero",
            "intent": "Cajeros automaticos"
          },
          {
            "domain": "default",
            "utterance": "Nación, provincia y Credicoop te larga billetes de mil y de quinientos. Los privados todos billetes de cien.",
            "intent": "Cajeros automaticos"
          },
          {
            "domain": "default",
            "utterance": "En ningún banco provincia de Quilmes, Berazategui o Varela o los Credicoop q adhieren a red link están?",
            "intent": "Cajeros automaticos"
          },
          {
            "domain": "default",
            "utterance": "Me bloquearon la clave token para la aplicacion movil",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "aplicacion de credicoop no soy operador habilitado",
            "intent": "APP Credicoop"
          },
          {
            "domain": "default",
            "utterance": "RT.",
            "intent": "OtrasOpiniones&RT"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "12": 1,
              "20": 1,
              "2020": 1,
              "48588573": 1,
              "tarjet": 1,
              "problem": 1,
              "financ": 1,
              "de": 1,
              "hast": 1,
              "cuot": 1,
              "sin": 1,
              "inter": 1,
              "medi": 1,
              "el": 1,
              "utilic": 1,
              "credit": 1,
              "del": 1,
              "banc": 1,
              "macr": 1,
              "s": 1,
              "a": 1,
              "y": 1,
              "credicoop": 1,
              "con": 1,
              "un": 1,
              "reintegr": 1,
              "estar": 1,
              "por": 1,
              "compr": 1,
              "una": 1,
              "maquin": 1,
              "cabal": 1,
              "mi": 1,
              "favor": 1,
              "acept": 1,
              "ya": 1,
              "que": 1,
              "ser": 1,
              "nacional": 1,
              "necesit": 1,
              "apoy": 1,
              "20%": 1,
              "ahorr": 1,
              "debit": 1,
              "promocion": 1,
              "val": 1,
              "par": 1,
              "mart": 1,
              "septiembr": 1,
              "acced": 1,
              "hom": 1,
              "banking": 1,
              "movil": 1,
              "cuand": 1,
              "pon": 1,
              "contrasen": 1,
              "me": 1,
              "dec": 1,
              "oper": 1,
              "no": 1,
              "habilit": 1,
              "transferent": 1,
              "se": 1,
              "caer": 1,
              "@fbcredicoop": 1,
              "pod": 1,
              "ni": 1,
              "desd": 1,
              "app": 1,
              "pagin": 1,
              "web": 1,
              "algu": 1,
              "mas": 1,
              "le": 1,
              "pas": 1,
              "#credicoop": 1,
              "poc": 1,
              "practic": 1,
              "x": 1,
              "internet": 1,
              "terror": 1,
              "usand": 1,
              "sab": 1,
              "como": 1,
              "sac": 1,
              "turn": 1,
              "en": 1,
              "@bancocredicoop": 1,
              "realic": 1,
              "consult": 1,
              "operativ": 1,
              "0800": 1,
              "nadi": 1,
              "atend": 1,
              "reci": 1,
              "llam": 1,
              "atencion": 1,
              "al": 1,
              "client": 1,
              "tel": 1,
              "muj": 1,
              "entend": 1,
              "su": 1,
              "nombr": 1,
              "ped": 1,
              "http": 1,
              "t": 1,
              "co": 1,
              "t4ofklqy5m": 1,
              "rt": 1,
              "plen": 1,
              "cuarenten": 1,
              "dej": 1,
              "jubil": 1,
              "dar": 1,
              "tur": 1,
              "bloc": 1,
              "clav": 1,
              "tok": 1,
              "aplic": 1,
              "cajer": 1,
              "diner": 1,
              "nacion": 1,
              "provinc": 1,
              "te": 1,
              "larg": 1,
              "billet": 1,
              "mil": 1,
              "quinient": 1,
              "priv": 1,
              "tod": 1,
              "cien": 1,
              "ningun": 1,
              "quilm": 1,
              "berazategu": 1,
              "o": 1,
              "varel": 1,
              "q": 1,
              "adher": 1,
              "red": 1,
              "link": 1
            },
            "intents": {
              "Tarjetas problemas técnicos": 1,
              "Tarjetas servicios": 1,
              "Banca Online": 1,
              "Atención Canales": 1,
              "OtrasConsultas&Reclamos": 1,
              "APP Credicoop": 1,
              "OtrasOpiniones&RT": 1,
              "Cajeros automaticos": 1
            },
            "intentFeatures": {
              "Tarjetas problemas técnicos": {
                "tarjet": 1,
                "problem": 1
              },
              "Tarjetas servicios": {
                "12": 1,
                "20": 1,
                "2020": 1,
                "tarjet": 1,
                "financ": 1,
                "de": 1,
                "hast": 1,
                "cuot": 1,
                "sin": 1,
                "inter": 1,
                "medi": 1,
                "el": 1,
                "utilic": 1,
                "credit": 1,
                "del": 1,
                "banc": 1,
                "macr": 1,
                "s": 1,
                "a": 1,
                "y": 1,
                "credicoop": 1,
                "con": 1,
                "un": 1,
                "reintegr": 1,
                "estar": 1,
                "por": 1,
                "compr": 1,
                "una": 1,
                "maquin": 1,
                "cabal": 1,
                "mi": 1,
                "favor": 1,
                "acept": 1,
                "ya": 1,
                "que": 1,
                "ser": 1,
                "nacional": 1,
                "necesit": 1,
                "apoy": 1,
                "20%": 1,
                "ahorr": 1,
                "debit": 1,
                "promocion": 1,
                "val": 1,
                "par": 1,
                "mart": 1,
                "septiembr": 1
              },
              "Banca Online": {
                "acced": 1,
                "a": 1,
                "hom": 1,
                "banking": 1,
                "y": 1,
                "mi": 1,
                "credicoop": 1,
                "movil": 1,
                "cuand": 1,
                "pon": 1,
                "el": 1,
                "contrasen": 1,
                "me": 1,
                "dec": 1,
                "oper": 1,
                "no": 1,
                "habilit": 1,
                "par": 1,
                "una": 1,
                "transferent": 1,
                "se": 1,
                "caer": 1,
                "@fbcredicoop": 1,
                "pod": 1,
                "ni": 1,
                "desd": 1,
                "app": 1,
                "pagin": 1,
                "web": 1,
                "algu": 1,
                "mas": 1,
                "le": 1,
                "pas": 1,
                "#credicoop": 1,
                "poc": 1,
                "practic": 1,
                "banc": 1,
                "x": 1,
                "internet": 1,
                "de": 1,
                "terror": 1,
                "estar": 1,
                "usand": 1,
                "del": 1
              },
              "Atención Canales": {
                "48588573": 1,
                "algu": 1,
                "sab": 1,
                "como": 1,
                "pod": 1,
                "sac": 1,
                "turn": 1,
                "en": 1,
                "el": 1,
                "banc": 1,
                "credicoop": 1,
                "@bancocredicoop": 1,
                "necesit": 1,
                "realic": 1,
                "una": 1,
                "consult": 1,
                "operativ": 1,
                "y": 1,
                "0800": 1,
                "nadi": 1,
                "atend": 1,
                "reci": 1,
                "llam": 1,
                "atencion": 1,
                "al": 1,
                "client": 1,
                "tel": 1,
                "muj": 1,
                "que": 1,
                "no": 1,
                "entend": 1,
                "su": 1,
                "nombr": 1,
                "le": 1,
                "ped": 1,
                "http": 1,
                "t": 1,
                "co": 1,
                "t4ofklqy5m": 1,
                "rt": 1,
                "plen": 1,
                "cuarenten": 1,
                "dej": 1,
                "a": 1,
                "jubil": 1,
                "sin": 1,
                "tarjet": 1,
                "de": 1,
                "debit": 1,
                "dar": 1,
                "tur": 1
              },
              "OtrasConsultas&Reclamos": {},
              "APP Credicoop": {
                "me": 1,
                "bloc": 1,
                "el": 1,
                "clav": 1,
                "tok": 1,
                "par": 1,
                "aplic": 1,
                "movil": 1,
                "de": 1,
                "credicoop": 1,
                "no": 1,
                "ser": 1,
                "oper": 1,
                "habilit": 1
              },
              "OtrasOpiniones&RT": {
                "rt": 1
              },
              "Cajeros automaticos": {
                "el": 1,
                "problem": 1,
                "ser": 1,
                "que": 1,
                "cajer": 1,
                "estar": 1,
                "sin": 1,
                "diner": 1,
                "nacion": 1,
                "provinc": 1,
                "y": 1,
                "credicoop": 1,
                "te": 1,
                "larg": 1,
                "billet": 1,
                "de": 1,
                "mil": 1,
                "quinient": 1,
                "priv": 1,
                "tod": 1,
                "cien": 1,
                "en": 1,
                "ningun": 1,
                "banc": 1,
                "quilm": 1,
                "berazategu": 1,
                "o": 1,
                "varel": 1,
                "q": 1,
                "adher": 1,
                "a": 1,
                "red": 1,
                "link": 1
              }
            },
            "featuresToIntent": {
              "12": [
                "Tarjetas servicios"
              ],
              "20": [
                "Tarjetas servicios"
              ],
              "2020": [
                "Tarjetas servicios"
              ],
              "48588573": [
                "Atención Canales"
              ],
              "tarjet": [
                "Tarjetas problemas técnicos",
                "Tarjetas servicios",
                "Atención Canales"
              ],
              "problem": [
                "Tarjetas problemas técnicos",
                "Cajeros automaticos"
              ],
              "financ": [
                "Tarjetas servicios"
              ],
              "de": [
                "Tarjetas servicios",
                "Banca Online",
                "Atención Canales",
                "APP Credicoop",
                "Cajeros automaticos"
              ],
              "hast": [
                "Tarjetas servicios"
              ],
              "cuot": [
                "Tarjetas servicios"
              ],
              "sin": [
                "Tarjetas servicios",
                "Atención Canales",
                "Cajeros automaticos"
              ],
              "inter": [
                "Tarjetas servicios"
              ],
              "medi": [
                "Tarjetas servicios"
              ],
              "el": [
                "Tarjetas servicios",
                "Banca Online",
                "Atención Canales",
                "APP Credicoop",
                "Cajeros automaticos"
              ],
              "utilic": [
                "Tarjetas servicios"
              ],
              "credit": [
                "Tarjetas servicios"
              ],
              "del": [
                "Tarjetas servicios",
                "Banca Online"
              ],
              "banc": [
                "Tarjetas servicios",
                "Banca Online",
                "Atención Canales",
                "Cajeros automaticos"
              ],
              "macr": [
                "Tarjetas servicios"
              ],
              "s": [
                "Tarjetas servicios"
              ],
              "a": [
                "Tarjetas servicios",
                "Banca Online",
                "Atención Canales",
                "Cajeros automaticos"
              ],
              "y": [
                "Tarjetas servicios",
                "Banca Online",
                "Atención Canales",
                "Cajeros automaticos"
              ],
              "credicoop": [
                "Tarjetas servicios",
                "Banca Online",
                "Atención Canales",
                "APP Credicoop",
                "Cajeros automaticos"
              ],
              "con": [
                "Tarjetas servicios"
              ],
              "un": [
                "Tarjetas servicios"
              ],
              "reintegr": [
                "Tarjetas servicios"
              ],
              "estar": [
                "Tarjetas servicios",
                "Banca Online",
                "Cajeros automaticos"
              ],
              "por": [
                "Tarjetas servicios"
              ],
              "compr": [
                "Tarjetas servicios"
              ],
              "una": [
                "Tarjetas servicios",
                "Banca Online",
                "Atención Canales"
              ],
              "maquin": [
                "Tarjetas servicios"
              ],
              "cabal": [
                "Tarjetas servicios"
              ],
              "mi": [
                "Tarjetas servicios",
                "Banca Online"
              ],
              "favor": [
                "Tarjetas servicios"
              ],
              "acept": [
                "Tarjetas servicios"
              ],
              "ya": [
                "Tarjetas servicios"
              ],
              "que": [
                "Tarjetas servicios",
                "Atención Canales",
                "Cajeros automaticos"
              ],
              "ser": [
                "Tarjetas servicios",
                "APP Credicoop",
                "Cajeros automaticos"
              ],
              "nacional": [
                "Tarjetas servicios"
              ],
              "necesit": [
                "Tarjetas servicios",
                "Atención Canales"
              ],
              "apoy": [
                "Tarjetas servicios"
              ],
              "20%": [
                "Tarjetas servicios"
              ],
              "ahorr": [
                "Tarjetas servicios"
              ],
              "debit": [
                "Tarjetas servicios",
                "Atención Canales"
              ],
              "promocion": [
                "Tarjetas servicios"
              ],
              "val": [
                "Tarjetas servicios"
              ],
              "par": [
                "Tarjetas servicios",
                "Banca Online",
                "APP Credicoop"
              ],
              "mart": [
                "Tarjetas servicios"
              ],
              "septiembr": [
                "Tarjetas servicios"
              ],
              "acced": [
                "Banca Online"
              ],
              "hom": [
                "Banca Online"
              ],
              "banking": [
                "Banca Online"
              ],
              "movil": [
                "Banca Online",
                "APP Credicoop"
              ],
              "cuand": [
                "Banca Online"
              ],
              "pon": [
                "Banca Online"
              ],
              "contrasen": [
                "Banca Online"
              ],
              "me": [
                "Banca Online",
                "APP Credicoop"
              ],
              "dec": [
                "Banca Online"
              ],
              "oper": [
                "Banca Online",
                "APP Credicoop"
              ],
              "no": [
                "Banca Online",
                "Atención Canales",
                "APP Credicoop"
              ],
              "habilit": [
                "Banca Online",
                "APP Credicoop"
              ],
              "transferent": [
                "Banca Online"
              ],
              "se": [
                "Banca Online"
              ],
              "caer": [
                "Banca Online"
              ],
              "@fbcredicoop": [
                "Banca Online"
              ],
              "pod": [
                "Banca Online",
                "Atención Canales"
              ],
              "ni": [
                "Banca Online"
              ],
              "desd": [
                "Banca Online"
              ],
              "app": [
                "Banca Online"
              ],
              "pagin": [
                "Banca Online"
              ],
              "web": [
                "Banca Online"
              ],
              "algu": [
                "Banca Online",
                "Atención Canales"
              ],
              "mas": [
                "Banca Online"
              ],
              "le": [
                "Banca Online",
                "Atención Canales"
              ],
              "pas": [
                "Banca Online"
              ],
              "#credicoop": [
                "Banca Online"
              ],
              "poc": [
                "Banca Online"
              ],
              "practic": [
                "Banca Online"
              ],
              "x": [
                "Banca Online"
              ],
              "internet": [
                "Banca Online"
              ],
              "terror": [
                "Banca Online"
              ],
              "usand": [
                "Banca Online"
              ],
              "sab": [
                "Atención Canales"
              ],
              "como": [
                "Atención Canales"
              ],
              "sac": [
                "Atención Canales"
              ],
              "turn": [
                "Atención Canales"
              ],
              "en": [
                "Atención Canales",
                "Cajeros automaticos"
              ],
              "@bancocredicoop": [
                "Atención Canales"
              ],
              "realic": [
                "Atención Canales"
              ],
              "consult": [
                "Atención Canales"
              ],
              "operativ": [
                "Atención Canales"
              ],
              "0800": [
                "Atención Canales"
              ],
              "nadi": [
                "Atención Canales"
              ],
              "atend": [
                "Atención Canales"
              ],
              "reci": [
                "Atención Canales"
              ],
              "llam": [
                "Atención Canales"
              ],
              "atencion": [
                "Atención Canales"
              ],
              "al": [
                "Atención Canales"
              ],
              "client": [
                "Atención Canales"
              ],
              "tel": [
                "Atención Canales"
              ],
              "muj": [
                "Atención Canales"
              ],
              "entend": [
                "Atención Canales"
              ],
              "su": [
                "Atención Canales"
              ],
              "nombr": [
                "Atención Canales"
              ],
              "ped": [
                "Atención Canales"
              ],
              "http": [
                "Atención Canales"
              ],
              "t": [
                "Atención Canales"
              ],
              "co": [
                "Atención Canales"
              ],
              "t4ofklqy5m": [
                "Atención Canales"
              ],
              "rt": [
                "Atención Canales",
                "OtrasOpiniones&RT"
              ],
              "plen": [
                "Atención Canales"
              ],
              "cuarenten": [
                "Atención Canales"
              ],
              "dej": [
                "Atención Canales"
              ],
              "jubil": [
                "Atención Canales"
              ],
              "dar": [
                "Atención Canales"
              ],
              "tur": [
                "Atención Canales"
              ],
              "bloc": [
                "APP Credicoop"
              ],
              "clav": [
                "APP Credicoop"
              ],
              "tok": [
                "APP Credicoop"
              ],
              "aplic": [
                "APP Credicoop"
              ],
              "cajer": [
                "Cajeros automaticos"
              ],
              "diner": [
                "Cajeros automaticos"
              ],
              "nacion": [
                "Cajeros automaticos"
              ],
              "provinc": [
                "Cajeros automaticos"
              ],
              "te": [
                "Cajeros automaticos"
              ],
              "larg": [
                "Cajeros automaticos"
              ],
              "billet": [
                "Cajeros automaticos"
              ],
              "mil": [
                "Cajeros automaticos"
              ],
              "quinient": [
                "Cajeros automaticos"
              ],
              "priv": [
                "Cajeros automaticos"
              ],
              "tod": [
                "Cajeros automaticos"
              ],
              "cien": [
                "Cajeros automaticos"
              ],
              "ningun": [
                "Cajeros automaticos"
              ],
              "quilm": [
                "Cajeros automaticos"
              ],
              "berazategu": [
                "Cajeros automaticos"
              ],
              "o": [
                "Cajeros automaticos"
              ],
              "varel": [
                "Cajeros automaticos"
              ],
              "q": [
                "Cajeros automaticos"
              ],
              "adher": [
                "Cajeros automaticos"
              ],
              "red": [
                "Cajeros automaticos"
              ],
              "link": [
                "Cajeros automaticos"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "tarjet",
                "problem",
                "12",
                "20",
                "financ",
                "de",
                "hast",
                "cuot",
                "sin",
                "inter",
                "medi",
                "el",
                "utilic",
                "credit",
                "del",
                "banc",
                "macr",
                "s",
                "a",
                "y",
                "credicoop",
                "con",
                "un",
                "reintegr",
                "estar",
                "por",
                "compr",
                "una",
                "maquin",
                "cabal",
                "mi",
                "favor",
                "acept",
                "ya",
                "que",
                "ser",
                "nacional",
                "necesit",
                "apoy",
                "2020",
                "20%",
                "ahorr",
                "debit",
                "promocion",
                "val",
                "par",
                "mart",
                "septiembr",
                "acced",
                "hom",
                "banking",
                "movil",
                "cuand",
                "pon",
                "contrasen",
                "me",
                "dec",
                "oper",
                "no",
                "habilit",
                "transferent",
                "se",
                "caer",
                "@fbcredicoop",
                "pod",
                "ni",
                "desd",
                "app",
                "pagin",
                "web",
                "algu",
                "mas",
                "le",
                "pas",
                "#credicoop",
                "poc",
                "practic",
                "x",
                "internet",
                "terror",
                "usand",
                "sab",
                "como",
                "sac",
                "turn",
                "en",
                "@bancocredicoop",
                "realic",
                "consult",
                "operativ",
                "0800",
                "nadi",
                "atend",
                "48588573",
                "reci",
                "llam",
                "atencion",
                "al",
                "client",
                "tel",
                "muj",
                "entend",
                "su",
                "nombr",
                "ped",
                "http",
                "t",
                "co",
                "t4ofklqy5m",
                "rt",
                "plen",
                "cuarenten",
                "dej",
                "jubil",
                "dar",
                "tur",
                "bloc",
                "clav",
                "tok",
                "aplic",
                "cajer",
                "diner",
                "nacion",
                "provinc",
                "te",
                "larg",
                "billet",
                "mil",
                "quinient",
                "priv",
                "tod",
                "cien",
                "ningun",
                "quilm",
                "berazategu",
                "o",
                "varel",
                "q",
                "adher",
                "red",
                "link"
              ],
              "intents": [
                "Tarjetas problemas técnicos",
                "Tarjetas servicios",
                "Banca Online",
                "Atención Canales",
                "OtrasConsultas&Reclamos",
                "APP Credicoop",
                "OtrasOpiniones&RT",
                "Cajeros automaticos"
              ],
              "perceptrons": [
                [
                  1.1358296871185303,
                  14.187553405761719,
                  -0.0590963214635849,
                  -0.0590963214635849,
                  -0.0590963214635849,
                  -0.4738101065158844,
                  -0.0590963214635849,
                  -0.0590963214635849,
                  -1.9625051021575928,
                  -0.0590963214635849,
                  -0.0590963214635849,
                  -2.202338695526123,
                  -0.0590963214635849,
                  -0.3433631360530853,
                  -0.23969519138336182,
                  -0.4404400587081909,
                  -0.0590963214635849,
                  -0.0590963214635849,
                  -0.22773092985153198,
                  -0.30368268489837646,
                  -0.4943622052669525,
                  -0.3433631360530853,
                  -0.0590963214635849,
                  -0.0590963214635849,
                  -1.8488707542419434,
                  -0.22363930940628052,
                  -0.1264272928237915,
                  -0.30228713154792786,
                  -0.1264272928237915,
                  -0.22363930940628052,
                  -0.1264272928237915,
                  -0.06731638312339783,
                  -0.06731638312339783,
                  -0.06731638312339783,
                  -1.8387035131454468,
                  -1.8149417638778687,
                  -0.06731638312339783,
                  -0.06731638312339783,
                  -0.06731638312339783,
                  -0.09467672556638718,
                  -0.09467672556638718,
                  -0.09467672556638718,
                  -0.22415626049041748,
                  -0.09467672556638718,
                  -0.09467672556638718,
                  -0.12121819704771042,
                  -0.09467672556638718,
                  -0.09467672556638718,
                  0,
                  0,
                  0,
                  -0.01894543133676052,
                  0,
                  0,
                  0,
                  -0.01894543133676052,
                  0,
                  0,
                  -0.1399250626564026,
                  0,
                  -0.04680067300796509,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  -0.03387726843357086,
                  -0.012036031112074852,
                  -0.012036031112074852,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.09644252806901932,
                  -0.01647648960351944,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.01647648960351944,
                  -0.630245566368103,
                  -0.09644252806901932,
                  -0.09644252806901932,
                  -0.09644252806901932,
                  -0.09644252806901932,
                  -0.09644252806901932,
                  -0.09644252806901932,
                  -0.01894543133676052,
                  -0.01894543133676052,
                  -0.01894543133676052,
                  -0.01894543133676052,
                  -1.717878818511963,
                  -1.717878818511963,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0817006293177875
                ],
                [
                  13.889452934265137,
                  -14.02667236328125,
                  0.4263194501399994,
                  0.4263194501399994,
                  0.4263194501399994,
                  -0.6164159774780273,
                  0.4263194501399994,
                  0.4263194501399994,
                  -0.40857985615730286,
                  0.4263194501399994,
                  0.4263194501399994,
                  -2.420656204223633,
                  0.4263194501399994,
                  1.0281890630722046,
                  -0.06873352825641632,
                  -0.10481704026460648,
                  0.4263194501399994,
                  0.4263194501399994,
                  -1.2877025604248047,
                  -0.804175853729248,
                  -1.28406822681427,
                  1.0281890630722046,
                  0.4263194501399994,
                  0.4263194501399994,
                  -0.8217930197715759,
                  0.7150213122367859,
                  0.17281290888786316,
                  -0.29756084084510803,
                  0.17281290888786316,
                  0.7150213122367859,
                  -0.4623083770275116,
                  0.5423864126205444,
                  0.5423864126205444,
                  0.5423864126205444,
                  0.37027111649513245,
                  0.28969335556030273,
                  0.5423864126205444,
                  0.28462180495262146,
                  0.5423864126205444,
                  0.4292764961719513,
                  0.4292764961719513,
                  0.4292764961719513,
                  -0.25462326407432556,
                  0.4292764961719513,
                  0.4292764961719513,
                  -0.20584475994110107,
                  0.4292764961719513,
                  0.4292764961719513,
                  -0.31756070256233215,
                  -1.032681941986084,
                  -1.032681941986084,
                  -0.7199864983558655,
                  -0.31756070256233215,
                  -0.31756070256233215,
                  -0.31756070256233215,
                  -0.31756070256233215,
                  -0.31756070256233215,
                  -0.6291376948356628,
                  -1.6608448028564453,
                  -0.6291376948356628,
                  -0.7270598411560059,
                  -0.10965662449598312,
                  -0.10965662449598312,
                  -0.10965662449598312,
                  -0.3366921544075012,
                  -0.10965662449598312,
                  -0.10965662449598312,
                  -0.10965662449598312,
                  -0.10965662449598312,
                  -0.10965662449598312,
                  -0.3366921544075012,
                  -0.10965662449598312,
                  -0.17500868439674377,
                  -0.10965662449598312,
                  -0.10965662449598312,
                  -0.24364545941352844,
                  -0.24364545941352844,
                  -0.24364545941352844,
                  -0.24364545941352844,
                  -0.24364545941352844,
                  -0.4769507050514221,
                  -0.17220723628997803,
                  -0.17220723628997803,
                  -0.17220723628997803,
                  -0.17220723628997803,
                  -1.2039085626602173,
                  -0.22633515298366547,
                  -0.18332722783088684,
                  -0.18332722783088684,
                  -0.18332722783088684,
                  -0.18332722783088684,
                  -0.18332722783088684,
                  -0.22633515298366547,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -0.010523753240704536,
                  -1.3510924577713013,
                  -0.6837372183799744,
                  -0.6837372183799744,
                  -0.6837372183799744,
                  -0.6837372183799744,
                  -0.6837372183799744,
                  -0.6837372183799744,
                  0,
                  0,
                  0,
                  -0.07340643554925919,
                  -0.09512589126825333,
                  -0.09512589126825333,
                  -0.1381397545337677,
                  -0.3287349045276642,
                  -0.1381397545337677,
                  -0.1381397545337677,
                  -0.1381397545337677,
                  -0.1381397545337677,
                  -0.1381397545337677,
                  -0.1381397545337677,
                  -0.1381397545337677,
                  -0.1381397545337677,
                  -0.1303730309009552,
                  -0.1303730309009552,
                  -0.1303730309009552,
                  -0.1303730309009552,
                  -0.1303730309009552,
                  -0.1303730309009552,
                  -0.1303730309009552,
                  -0.1303730309009552,
                  -0.1303730309009552,
                  0.21173179194897523
                ],
                [
                  -1.9992109537124634,
                  -0.2190365195274353,
                  -0.26648059487342834,
                  -0.26648059487342834,
                  -0.26648059487342834,
                  -1.3387422561645508,
                  -0.26648059487342834,
                  -0.26648059487342834,
                  -1.016067385673523,
                  -0.26648059487342834,
                  -0.26648059487342834,
                  0.8785749673843384,
                  -0.26648059487342834,
                  -1.2620080709457397,
                  0.7255365252494812,
                  0.9847572445869446,
                  -0.26648059487342834,
                  -0.26648059487342834,
                  0.4748169481754303,
                  -1.3400956392288208,
                  4.121068000793457,
                  -1.2620080709457397,
                  -0.26648059487342834,
                  -0.26648059487342834,
                  0.1996758133172989,
                  -1.1471493244171143,
                  -0.8943522572517395,
                  4.042758941650391,
                  -0.8943522572517395,
                  -1.1471493244171143,
                  -0.14555607736110687,
                  -0.25279197096824646,
                  -0.25279197096824646,
                  -0.25279197096824646,
                  -0.8768560886383057,
                  -1.4464912414550781,
                  -0.25279197096824646,
                  -0.8230809569358826,
                  -0.25279197096824646,
                  -0.016962289810180664,
                  -0.016962289810180664,
                  -0.016962289810180664,
                  -0.4262937903404236,
                  -0.016962289810180664,
                  -0.016962289810180664,
                  -0.36251309514045715,
                  -0.016962289810180664,
                  -0.016962289810180664,
                  0.7487991452217102,
                  2.702425956726074,
                  2.702425956726074,
                  2.0167713165283203,
                  0.7487991452217102,
                  0.7487991452217102,
                  0.7487991452217102,
                  -0.32858848571777344,
                  0.7487991452217102,
                  -0.1632579118013382,
                  0.13201840221881866,
                  -0.1632579118013382,
                  6.102524280548096,
                  1.1120315790176392,
                  1.1120315790176392,
                  1.1120315790176392,
                  -0.1094605103135109,
                  1.1120315790176392,
                  1.1120315790176392,
                  1.1120315790176392,
                  1.1120315790176392,
                  1.1120315790176392,
                  -0.1094605103135109,
                  1.1120315790176392,
                  0.769609808921814,
                  1.1120315790176392,
                  1.1120315790176392,
                  2.345339775085449,
                  2.345339775085449,
                  2.345339775085449,
                  2.345339775085449,
                  2.345339775085449,
                  1.9536124467849731,
                  -0.9901101589202881,
                  -0.9901101589202881,
                  -0.9901101589202881,
                  -0.9901101589202881,
                  -2.1412386894226074,
                  -0.771229088306427,
                  -0.3852618634700775,
                  -0.3852618634700775,
                  -0.3852618634700775,
                  -0.3852618634700775,
                  -0.3852618634700775,
                  -0.771229088306427,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -0.23601996898651123,
                  -1.0843034982681274,
                  -0.3443182110786438,
                  -0.3443182110786438,
                  -0.3443182110786438,
                  -0.3443182110786438,
                  -0.3443182110786438,
                  -0.3443182110786438,
                  -0.9753971099853516,
                  -0.9753971099853516,
                  -0.9753971099853516,
                  -1.9266542196273804,
                  -0.19015341997146606,
                  -0.19015341997146606,
                  -0.2989486753940582,
                  -0.8270074725151062,
                  -0.2989486753940582,
                  -0.2989486753940582,
                  -0.2989486753940582,
                  -0.2989486753940582,
                  -0.2989486753940582,
                  -0.2989486753940582,
                  -0.2989486753940582,
                  -0.2989486753940582,
                  -0.3837549388408661,
                  -0.3837549388408661,
                  -0.3837549388408661,
                  -0.3837549388408661,
                  -0.3837549388408661,
                  -0.3837549388408661,
                  -0.3837549388408661,
                  -0.3837549388408661,
                  -0.3837549388408661,
                  0.016802773664718666
                ],
                [
                  -0.11719520390033722,
                  -0.382642924785614,
                  -0.18181926012039185,
                  -0.18181926012039185,
                  -0.18181926012039185,
                  -0.5013527274131775,
                  -0.18181926012039185,
                  -0.18181926012039185,
                  0.5576275587081909,
                  -0.18181926012039185,
                  -0.18181926012039185,
                  1.1854029893875122,
                  -0.18181926012039185,
                  -0.41857293248176575,
                  -0.3525909185409546,
                  0.343841552734375,
                  -0.18181926012039185,
                  -0.18181926012039185,
                  -0.15905015170574188,
                  1.1194850206375122,
                  -0.643023669719696,
                  -0.41857293248176575,
                  -0.18181926012039185,
                  -0.18181926012039185,
                  -0.6957449316978455,
                  -0.4826579988002777,
                  0,
                  1.0568351745605469,
                  0,
                  -0.4826579988002777,
                  -0.10581725090742111,
                  -0.4826579988002777,
                  -0.4826579988002777,
                  -0.4826579988002777,
                  -0.28904351592063904,
                  -1.1283414363861084,
                  -0.4826579988002777,
                  0.7777765989303589,
                  -0.4826579988002777,
                  -0.10038921982049942,
                  -0.10038921982049942,
                  -0.10038921982049942,
                  1.0877853631973267,
                  -0.10038921982049942,
                  -0.10038921982049942,
                  -0.5575029850006104,
                  -0.10038921982049942,
                  -0.10038921982049942,
                  -0.10581725090742111,
                  -0.17112649977207184,
                  -0.17112649977207184,
                  -0.6055201292037964,
                  -0.10581725090742111,
                  -0.10581725090742111,
                  -0.10581725090742111,
                  -0.40733858942985535,
                  -0.10581725090742111,
                  -0.4014064073562622,
                  0.811673104763031,
                  -0.4014064073562622,
                  -0.2719530761241913,
                  -0.47722646594047546,
                  -0.47722646594047546,
                  -0.47722646594047546,
                  1.436233639717102,
                  -0.47722646594047546,
                  -0.47722646594047546,
                  -0.47722646594047546,
                  -0.47722646594047546,
                  -0.47722646594047546,
                  1.436233639717102,
                  -0.47722646594047546,
                  0.03672854229807854,
                  -0.47722646594047546,
                  -0.47722646594047546,
                  -0.1359625905752182,
                  -0.1359625905752182,
                  -0.1359625905752182,
                  -0.1359625905752182,
                  -0.1359625905752182,
                  -0.034407202154397964,
                  1.9682133197784424,
                  1.9682133197784424,
                  1.9682133197784424,
                  1.9682133197784424,
                  2.8518009185791016,
                  1.8839114904403687,
                  1.3152039051055908,
                  1.3152039051055908,
                  1.3152039051055908,
                  1.3152039051055908,
                  1.3152039051055908,
                  1.8839114904403687,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.5687078833580017,
                  0.1976282298564911,
                  1.2415895462036133,
                  1.2415895462036133,
                  1.2415895462036133,
                  1.2415895462036133,
                  1.2415895462036133,
                  1.2415895462036133,
                  -0.226028710603714,
                  -0.226028710603714,
                  -0.226028710603714,
                  -0.5473455190658569,
                  -0.23935718834400177,
                  -0.23935718834400177,
                  -0.19461120665073395,
                  -0.6485875248908997,
                  -0.19461120665073395,
                  -0.19461120665073395,
                  -0.19461120665073395,
                  -0.19461120665073395,
                  -0.19461120665073395,
                  -0.19461120665073395,
                  -0.19461120665073395,
                  -0.19461120665073395,
                  -0.28369149565696716,
                  -0.28369149565696716,
                  -0.28369149565696716,
                  -0.28369149565696716,
                  -0.28369149565696716,
                  -0.28369149565696716,
                  -0.28369149565696716,
                  -0.28369149565696716,
                  -0.28369149565696716,
                  -0.19762813102267576
                ],
                [
                  -12.702638626098633,
                  -2.181286334991455,
                  0,
                  0,
                  0,
                  -1.7015513181686401,
                  0,
                  0,
                  -0.878665030002594,
                  0,
                  0,
                  -4.238772392272949,
                  0,
                  -0.010918988846242428,
                  -0.3084496855735779,
                  -1.3240329027175903,
                  0,
                  0,
                  -0.46289998292922974,
                  -0.5682427287101746,
                  -5.030789852142334,
                  -0.010918988846242428,
                  0,
                  0,
                  -1.2096766233444214,
                  -0.010918988846242428,
                  -0.010918988846242428,
                  -4.296719074249268,
                  -0.010918988846242428,
                  -0.010918988846242428,
                  -0.010918988846242428,
                  0,
                  0,
                  0,
                  -1.134100317955017,
                  -1.615533709526062,
                  0,
                  -0.42138293385505676,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0384618043899536,
                  0,
                  0,
                  0,
                  -0.2924497127532959,
                  -0.2924497127532959,
                  -1.8198633193969727,
                  0,
                  0,
                  0,
                  -1.0384618043899536,
                  0,
                  -0.7355683445930481,
                  -1.4327449798583984,
                  -0.7355683445930481,
                  -3.5985066890716553,
                  -0.44121381640434265,
                  -0.44121381640434265,
                  -0.44121381640434265,
                  -0.6541609764099121,
                  -0.44121381640434265,
                  -0.44121381640434265,
                  -0.44121381640434265,
                  -0.44121381640434265,
                  -0.44121381640434265,
                  -0.6541609764099121,
                  -0.44121381640434265,
                  -0.6964232325553894,
                  -0.44121381640434265,
                  -0.44121381640434265,
                  -0.7799342274665833,
                  -0.7799342274665833,
                  -0.7799342274665833,
                  -0.7799342274665833,
                  -0.7799342274665833,
                  -0.2924497127532959,
                  -0.21233195066452026,
                  -0.21233195066452026,
                  -0.21233195066452026,
                  -0.21233195066452026,
                  -0.23401813209056854,
                  -0.6765444874763489,
                  -0.42138293385505676,
                  -0.42138293385505676,
                  -0.42138293385505676,
                  -0.42138293385505676,
                  -0.42138293385505676,
                  -0.6765444874763489,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -0.2545780539512634,
                  -12.90198802947998,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0384618043899536,
                  -1.0384618043899536,
                  -1.0384618043899536,
                  -1.7754815816879272,
                  -0.878665030002594,
                  -0.878665030002594,
                  -0.146346315741539,
                  -0.1680324524641037,
                  -0.146346315741539,
                  -0.146346315741539,
                  -0.146346315741539,
                  -0.146346315741539,
                  -0.146346315741539,
                  -0.146346315741539,
                  -0.146346315741539,
                  -0.146346315741539,
                  -0.011224489659070969,
                  -0.011224489659070969,
                  -0.011224489659070969,
                  -0.011224489659070969,
                  -0.011224489659070969,
                  -0.011224489659070969,
                  -0.011224489659070969,
                  -0.011224489659070969,
                  -0.011224489659070969,
                  13.017182571488611
                ],
                [
                  -0.9904917478561401,
                  -0.3365958631038666,
                  -0.14107871055603027,
                  -0.14107871055603027,
                  -0.14107871055603027,
                  1.481014609336853,
                  -0.14107871055603027,
                  -0.14107871055603027,
                  -0.5093739628791809,
                  -0.14107871055603027,
                  -0.14107871055603027,
                  -0.5008946657180786,
                  -0.14107871055603027,
                  -0.5730146169662476,
                  -0.3059869706630707,
                  -1.265864372253418,
                  -0.14107871055603027,
                  -0.14107871055603027,
                  -1.4025520086288452,
                  -1.355345368385315,
                  0.3785509169101715,
                  -0.5730146169662476,
                  -0.14107871055603027,
                  -0.14107871055603027,
                  -0.579457700252533,
                  -0.23228546977043152,
                  -0.09436890482902527,
                  -0.6113002896308899,
                  -0.09436890482902527,
                  -0.23228546977043152,
                  -0.8347705006599426,
                  -0.09073211997747421,
                  -0.09073211997747421,
                  -0.09073211997747421,
                  -0.5158913135528564,
                  2.334397554397583,
                  -0.09073211997747421,
                  -0.09073211997747421,
                  -0.09073211997747421,
                  -0.14334645867347717,
                  -0.14334645867347717,
                  -0.14334645867347717,
                  -0.14334645867347717,
                  -0.14334645867347717,
                  -0.14334645867347717,
                  0.9750359058380127,
                  -0.14334645867347717,
                  -0.14334645867347717,
                  -0.669624924659729,
                  -0.669624924659729,
                  -0.669624924659729,
                  0.8797441124916077,
                  -0.669624924659729,
                  -0.669624924659729,
                  -0.669624924659729,
                  1.1790339946746826,
                  -0.669624924659729,
                  1.7409757375717163,
                  1.5697276592254639,
                  1.7409757375717163,
                  -0.15487061440944672,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.15273316204547882,
                  -0.06183576211333275,
                  -0.06183576211333275,
                  -0.25396329164505005,
                  -0.25396329164505005,
                  -0.25396329164505005,
                  -0.25396329164505005,
                  -0.25396329164505005,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.08053008466959,
                  -0.06401412189006805,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.06401412189006805,
                  -0.4272856116294861,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.237581253051758,
                  2.237581253051758,
                  2.237581253051758,
                  5.037111282348633,
                  -0.24157626926898956,
                  -0.24157626926898956,
                  -0.12857498228549957,
                  -0.26784178614616394,
                  -0.12857498228549957,
                  -0.12857498228549957,
                  -0.12857498228549957,
                  -0.12857498228549957,
                  -0.12857498228549957,
                  -0.12857498228549957,
                  -0.12857498228549957,
                  -0.12857498228549957,
                  -0.08053008466959,
                  -0.08053008466959,
                  -0.08053008466959,
                  -0.08053008466959,
                  -0.08053008466959,
                  -0.08053008466959,
                  -0.08053008466959,
                  -0.08053008466959,
                  -0.08053008466959,
                  0.0029521004578434385
                ],
                [
                  -2.447951078414917,
                  -0.6455497145652771,
                  -0.020579606294631958,
                  -0.020579606294631958,
                  -0.020579606294631958,
                  -0.9707251787185669,
                  -0.020579606294631958,
                  -0.020579606294631958,
                  -0.8493719696998596,
                  -0.020579606294631958,
                  -0.020579606294631958,
                  -1.3664625883102417,
                  -0.020579606294631958,
                  -0.06487604230642319,
                  -0.10708034038543701,
                  -0.22918051481246948,
                  -0.020579606294631958,
                  -0.020579606294631958,
                  -0.8717590570449829,
                  -0.8990829586982727,
                  -1.0169305801391602,
                  -0.06487604230642319,
                  -0.020579606294631958,
                  -0.020579606294631958,
                  -0.14127019047737122,
                  -0.03691321611404419,
                  -0.020127668976783752,
                  -0.9011739492416382,
                  -0.020127668976783752,
                  -0.03691321611404419,
                  -0.04234128072857857,
                  -0.008992153219878674,
                  -0.008992153219878674,
                  -0.008992153219878674,
                  -0.13692285120487213,
                  -0.13636550307273865,
                  -0.008992153219878674,
                  -0.056837599724531174,
                  -0.008992153219878674,
                  -0.0019095288589596748,
                  -0.0019095288589596748,
                  -0.0019095288589596748,
                  -0.739503800868988,
                  -0.0019095288589596748,
                  -0.0019095288589596748,
                  -0.20473629236221313,
                  -0.0019095288589596748,
                  -0.0019095288589596748,
                  -0.012610862031579018,
                  -0.06401509046554565,
                  -0.06401509046554565,
                  -0.273540198802948,
                  -0.012610862031579018,
                  -0.012610862031579018,
                  -0.012610862031579018,
                  -0.20091721415519714,
                  -0.012610862031579018,
                  -0.0726500153541565,
                  -0.9486249089241028,
                  -0.0726500153541565,
                  -0.7429851293563843,
                  -0.04091950133442879,
                  -0.04091950133442879,
                  -0.04091950133442879,
                  -0.07909956574440002,
                  -0.04091950133442879,
                  -0.04091950133442879,
                  -0.04091950133442879,
                  -0.04091950133442879,
                  -0.04091950133442879,
                  -0.07909956574440002,
                  -0.04091950133442879,
                  -0.11093205213546753,
                  -0.04091950133442879,
                  -0.04091950133442879,
                  -0.05318797007203102,
                  -0.05318797007203102,
                  -0.05318797007203102,
                  -0.05318797007203102,
                  -0.05318797007203102,
                  -0.03918745368719101,
                  -0.017731117084622383,
                  -0.017731117084622383,
                  -0.017731117084622383,
                  -0.017731117084622383,
                  -0.7621203660964966,
                  -0.10369222611188889,
                  -0.039977312088012695,
                  -0.039977312088012695,
                  -0.039977312088012695,
                  -0.039977312088012695,
                  -0.039977312088012695,
                  -0.10369222611188889,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  -0.04821883514523506,
                  14.1715087890625,
                  -0.7356846928596497,
                  -0.7356846928596497,
                  -0.7356846928596497,
                  -0.7356846928596497,
                  -0.7356846928596497,
                  -0.7356846928596497,
                  -0.17569588124752045,
                  -0.17569588124752045,
                  -0.17569588124752045,
                  -0.23653005063533783,
                  -0.049886662513017654,
                  -0.049886662513017654,
                  -0.013979895040392876,
                  -0.022838907316327095,
                  -0.013979895040392876,
                  -0.013979895040392876,
                  -0.013979895040392876,
                  -0.013979895040392876,
                  -0.013979895040392876,
                  -0.013979895040392876,
                  -0.013979895040392876,
                  -0.013979895040392876,
                  -0.002182944444939494,
                  -0.002182944444939494,
                  -0.002182944444939494,
                  -0.002182944444939494,
                  -0.002182944444939494,
                  -0.002182944444939494,
                  -0.002182944444939494,
                  -0.002182944444939494,
                  -0.002182944444939494,
                  0.09852987480129213
                ],
                [
                  -1.8608202934265137,
                  1.8650156259536743,
                  -0.2993159294128418,
                  -0.2993159294128418,
                  -0.2993159294128418,
                  0.33597519993782043,
                  -0.2993159294128418,
                  -0.2993159294128418,
                  1.3052167892456055,
                  -0.2993159294128418,
                  -0.2993159294128418,
                  1.2269893884658813,
                  -0.2993159294128418,
                  -0.8789523243904114,
                  -1.206196904182434,
                  -1.333526611328125,
                  -0.2993159294128418,
                  -0.2993159294128418,
                  -0.15900819003582,
                  -0.23320351541042328,
                  -0.4317179322242737,
                  -0.8789523243904114,
                  -0.2993159294128418,
                  -0.2993159294128418,
                  2.464487075805664,
                  -0.4376550614833832,
                  -0.12110520899295807,
                  -0.7540542483329773,
                  -0.12110520899295807,
                  -0.4376550614833832,
                  -0.3393532633781433,
                  -0.22572095692157745,
                  -0.22572095692157745,
                  -0.22572095692157745,
                  1.79095458984375,
                  1.3887717723846436,
                  -0.22572095692157745,
                  -0.4183066189289093,
                  -0.22572095692157745,
                  -0.10580092668533325,
                  -0.10580092668533325,
                  -0.10580092668533325,
                  -0.29926797747612,
                  -0.10580092668533325,
                  -0.10580092668533325,
                  -0.5792879462242126,
                  -0.10580092668533325,
                  -0.10580092668533325,
                  -0.1274191439151764,
                  -0.5533375144004822,
                  -0.5533375144004822,
                  -0.6707369685173035,
                  -0.1274191439151764,
                  -0.1274191439151764,
                  -0.1274191439151764,
                  -0.41057881712913513,
                  -0.1274191439151764,
                  -0.507413923740387,
                  -0.9231405854225159,
                  -0.507413923740387,
                  -0.05286801978945732,
                  -0.1259663701057434,
                  -0.1259663701057434,
                  -0.1259663701057434,
                  -0.4041605591773987,
                  -0.1259663701057434,
                  -0.1259663701057434,
                  -0.1259663701057434,
                  -0.1259663701057434,
                  -0.1259663701057434,
                  -0.4041605591773987,
                  -0.1259663701057434,
                  -0.1259663701057434,
                  -0.1259663701057434,
                  -0.1259663701057434,
                  -0.19816119968891144,
                  -0.19816119968891144,
                  -0.19816119968891144,
                  -0.19816119968891144,
                  -0.19816119968891144,
                  -0.3822774589061737,
                  -0.20855633914470673,
                  -0.20855633914470673,
                  -0.20855633914470673,
                  -0.20855633914470673,
                  0.5532209277153015,
                  -0.10326458513736725,
                  -0.10326458513736725,
                  -0.10326458513736725,
                  -0.10326458513736725,
                  -0.10326458513736725,
                  -0.10326458513736725,
                  -0.10326458513736725,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.29796186089515686,
                  -0.1577153354883194,
                  -0.1577153354883194,
                  -0.1577153354883194,
                  -0.1577153354883194,
                  -0.1577153354883194,
                  -0.1577153354883194,
                  -0.2015737146139145,
                  -0.2015737146139145,
                  -0.2015737146139145,
                  -0.5786012411117554,
                  2.124236583709717,
                  2.124236583709717,
                  1.235203742980957,
                  2.2750322818756104,
                  1.235203742980957,
                  1.235203742980957,
                  1.235203742980957,
                  1.235203742980957,
                  1.235203742980957,
                  1.235203742980957,
                  1.235203742980957,
                  1.235203742980957,
                  1.0398285388946533,
                  1.0398285388946533,
                  1.0398285388946533,
                  1.0398285388946533,
                  1.0398285388946533,
                  1.0398285388946533,
                  1.0398285388946533,
                  1.0398285388946533,
                  1.0398285388946533,
                  -0.004194740223020819
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "tarjeta problemas"
      ],
      [
        "es",
        "tarjeta"
      ],
      [
        "es",
        "Financiamiento de hasta 12 cuotas sin interés mediante la utilización de tarjetas de crédito del Banco Macro S.A. y Banco Credicoop con un reintegro del 20"
      ],
      [
        "es",
        "estoy por comprar una máquina con tarjeta de crédito cabal del banco Credicoop mi tarjeta"
      ],
      [
        "es",
        "Por favor acepten la tarjeta CABAL ya que es una TARJETA Nacional y el BANCO CREDICOOP NECESITA apoyarlo"
      ],
      [
        "es",
        "20% DE AHORRO CON TARJETAS DE CRÉDITO/DÉBITO DE BANCO CREDICOOP: PROMOCIÓN VÁLIDA PARA LOS MARTES DE SEPTIEMBRE 2020"
      ],
      [
        "es",
        "Acceder a home banking y a mi credicoop movil y cuando pongo la contraseña me dice operador no habilitado para operar"
      ],
      [
        "es",
        "Credicoop una transferencia"
      ],
      [
        "es",
        "Se cayó el @FBCredicoop? No puedo ni desde la app ni desde la página web A alguien más le pasó? #Credicoop"
      ],
      [
        "es",
        "poco práctico la banca x internet  la móvil de terror"
      ],
      [
        "es",
        "estoy usando el home banking del banco credicoop"
      ],
      [
        "es",
        "Alguien sabe cómo puedo sacar turno en el banco Credicoop"
      ],
      [
        "es",
        "@BancoCredicoop Necesito realizar una consulta operativa y el 0800 nadie atiende"
      ],
      [
        "es",
        "@BancoCredicoop recién llame atención al cliente Tel 48588573 atendió una mujer que no entendí su nombre , le ped? https://t.co/t4OfkLQY5m"
      ],
      [
        "es",
        "RT. En plena cuarentena dejan a los jubilados sin tarjeta de débito y no dan turnos."
      ],
      [
        "es",
        ""
      ],
      [
        "es",
        "Me bloquearon la clave token para la aplicacion movil"
      ],
      [
        "es",
        "aplicacion de credicoop no soy operador habilitado"
      ],
      [
        "es",
        "RT."
      ],
      [
        "es",
        "El problema es que los cajeros están sin dinero"
      ],
      [
        "es",
        "Nación, provincia y Credicoop te larga billetes de mil y de quinientos. Los privados todos billetes de cien."
      ],
      [
        "es",
        "En ningún banco provincia de Quilmes, Berazategui o Varela o los Credicoop q adhieren a red link están?"
      ],
      [
        "es",
        "Me bloquearon la clave token para la aplicacion movil"
      ],
      [
        "es",
        "aplicacion de credicoop no soy operador habilitado"
      ],
      [
        "es",
        "RT."
      ],
      [
        "es",
        "tarjeta problemas"
      ],
      [
        "es",
        "tarjeta"
      ],
      [
        "es",
        "Financiamiento de hasta 12 cuotas sin interés mediante la utilización de tarjetas de crédito del Banco Macro S.A. y Banco Credicoop con un reintegro del 20"
      ],
      [
        "es",
        "estoy por comprar una máquina con tarjeta de crédito cabal del banco Credicoop mi tarjeta"
      ],
      [
        "es",
        "Por favor acepten la tarjeta CABAL ya que es una TARJETA Nacional y el BANCO CREDICOOP NECESITA apoyarlo"
      ],
      [
        "es",
        "20% DE AHORRO CON TARJETAS DE CRÉDITO/DÉBITO DE BANCO CREDICOOP: PROMOCIÓN VÁLIDA PARA LOS MARTES DE SEPTIEMBRE 2020"
      ],
      [
        "es",
        "Acceder a home banking y a mi credicoop movil y cuando pongo la contraseña me dice operador no habilitado para operar"
      ],
      [
        "es",
        "Credicoop una transferencia"
      ],
      [
        "es",
        "Se cayó el @FBCredicoop? No puedo ni desde la app ni desde la página web A alguien más le pasó? #Credicoop"
      ],
      [
        "es",
        "poco práctico la banca x internet  la móvil de terror"
      ],
      [
        "es",
        "estoy usando el home banking del banco credicoop"
      ],
      [
        "es",
        "Alguien sabe cómo puedo sacar turno en el banco Credicoop"
      ],
      [
        "es",
        "@BancoCredicoop Necesito realizar una consulta operativa y el 0800 nadie atiende"
      ],
      [
        "es",
        "@BancoCredicoop recién llame atención al cliente Tel 48588573 atendió una mujer que no entendí su nombre , le ped? https://t.co/t4OfkLQY5m"
      ],
      [
        "es",
        "RT. En plena cuarentena dejan a los jubilados sin tarjeta de débito y no dan turnos."
      ],
      [
        "es",
        ""
      ],
      [
        "es",
        "Me bloquearon la clave token para la aplicacion movil"
      ],
      [
        "es",
        "aplicacion de credicoop no soy operador habilitado"
      ],
      [
        "es",
        "RT."
      ],
      [
        "es",
        "El problema es que los cajeros están sin dinero"
      ],
      [
        "es",
        "Nación, provincia y Credicoop te larga billetes de mil y de quinientos. Los privados todos billetes de cien."
      ],
      [
        "es",
        "En ningún banco provincia de Quilmes, Berazategui o Varela o los Credicoop q adhieren a red link están?"
      ],
      [
        "es",
        "Me bloquearon la clave token para la aplicacion movil"
      ],
      [
        "es",
        "aplicacion de credicoop no soy operador habilitado"
      ],
      [
        "es",
        "RT."
      ],
      [
        "es",
        "tarjeta problemas"
      ],
      [
        "es",
        "tarjeta"
      ],
      [
        "es",
        "Financiamiento de hasta 12 cuotas sin interés mediante la utilización de tarjetas de crédito del Banco Macro S.A. y Banco Credicoop con un reintegro del 20"
      ],
      [
        "es",
        "estoy por comprar una máquina con tarjeta de crédito cabal del banco Credicoop mi tarjeta"
      ],
      [
        "es",
        "Por favor acepten la tarjeta CABAL ya que es una TARJETA Nacional y el BANCO CREDICOOP NECESITA apoyarlo"
      ],
      [
        "es",
        "20% DE AHORRO CON TARJETAS DE CRÉDITO/DÉBITO DE BANCO CREDICOOP: PROMOCIÓN VÁLIDA PARA LOS MARTES DE SEPTIEMBRE 2020"
      ],
      [
        "es",
        "Acceder a home banking y a mi credicoop movil y cuando pongo la contraseña me dice operador no habilitado para operar"
      ],
      [
        "es",
        "Credicoop una transferencia"
      ],
      [
        "es",
        "Se cayó el @FBCredicoop? No puedo ni desde la app ni desde la página web A alguien más le pasó? #Credicoop"
      ],
      [
        "es",
        "poco práctico la banca x internet  la móvil de terror"
      ],
      [
        "es",
        "estoy usando el home banking del banco credicoop"
      ],
      [
        "es",
        "Alguien sabe cómo puedo sacar turno en el banco Credicoop"
      ],
      [
        "es",
        "@BancoCredicoop Necesito realizar una consulta operativa y el 0800 nadie atiende"
      ],
      [
        "es",
        "@BancoCredicoop recién llame atención al cliente Tel 48588573 atendió una mujer que no entendí su nombre , le ped? https://t.co/t4OfkLQY5m"
      ],
      [
        "es",
        "RT. En plena cuarentena dejan a los jubilados sin tarjeta de débito y no dan turnos."
      ],
      [
        "es",
        ""
      ],
      [
        "es",
        "Me bloquearon la clave token para la aplicacion movil"
      ],
      [
        "es",
        "aplicacion de credicoop no soy operador habilitado"
      ],
      [
        "es",
        "RT."
      ],
      [
        "es",
        "El problema es que los cajeros están sin dinero"
      ],
      [
        "es",
        "Nación, provincia y Credicoop te larga billetes de mil y de quinientos. Los privados todos billetes de cien."
      ],
      [
        "es",
        "En ningún banco provincia de Quilmes, Berazategui o Varela o los Credicoop q adhieren a red link están?"
      ],
      [
        "es",
        "Me bloquearon la clave token para la aplicacion movil"
      ],
      [
        "es",
        "aplicacion de credicoop no soy operador habilitado"
      ],
      [
        "es",
        "RT."
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}